#!/bin/ksh

. pf.base.inc.ksh
DESC='Purple Frog help'
USAGE="USAGE: ${MYSELF} [-h] [-l] [TOOL]"

usage_long() {
	 toto=$(echo -e $USAGE)
	 more <<EOF
$DESC

$toto

Options:
    -h, --help   : print this help
    -l, --long   : long format
    TOOL         : Print help only for the specified tool
EOF
}

if [[ x$1 == x-h || x$1 == x--help ]] ; then
   usage_long
   exit 0
fi

long=0
if [[ x$1 == x-l || x$1 == x--long ]] ; then
   long=1
   shift
fi

if [[ $# -ne 0 ]] ; then
   for item in $* ; do
      echo ========================================
      echo $item
      head -1 $(which $item) | grep ksh > /dev/null && $item -h
   done
   echo ========================================
   exit 0
fi

cat <<EOF
========================================
Purple Frog: code devlopment environment

Basic setup  :
   pf.prep --clone -v #in working dir
Makefile help (after basic setup):
   make help

Env. Var:
   storage_model

EOF

if [[ $long == 0 ]] ; then
   echo ========================================
   echo "List of tools: (for details: pf.help -l)"
   echo
   #for item in ${purplefrog}/bin/pf*; do echo "${item##*/}\n\t $(head -1 $item | grep ksh > /dev/null && grep DESC= $item | cut -d= -f2)"; done
   for item in ./pf*; do 
      if [[ x"${item##*/}" != x"pf.compile" ]] ; then
         echo "   ${item##*/}\n       $(head -1 $item | grep ksh > /dev/null && grep DESC= $item | cut -d= -f2 | grep -v \$item)"
      fi
   done
   echo ========================================
   exit 0
fi

#for item in ${purplefrog}/bin/pf*; do
for item in ./pf*; do
   if [[ x"${item##*/}" != x"pf.compile" ]] ; then
      head -1 $item | grep ksh > /dev/null && echo ======================================== && echo ${item##*/} && $item --help
   fi
done
echo ========================================
