#!/bin/ksh
#
# s.ftn2f

# set EC_LD_LIBRARY_PATH and EC_INCLUDE_PATH using LD_LIBRARY_PATH
#export EC_LD_LIBRARY_PATH=`s.generate_ec_path --lib`
#export EC_INCLUDE_PATH=`s.generate_ec_path --include`

Prefixlang=""
Suffixlang="f"

if [ "$1" = "-f90" ]; then
	Prefixlang="-lang-f90+"
   Suffixlang="f90"
	shift
fi

COMPILING_FORTRAN=YES
. rde.get_compiler_rules.dot

rm -f ${DestFile}.${Suffixlang}

if [[ -n $Verbose ]] ; then
   cat <<EOF
r.gppf "$Prefixlang" -chop_bang -gpp -F  \\
	$(s.prefix -I ${INCLUDES} ${EC_INCLUDE_PATH}) \\
	-D__FILE__="#file" -D__LINE__="#line" ${DEFINES} \\
	"$SourceFile" > ${DestFile}.${Suffixlang}  || { rm -f ${DestFile}.${Suffixlang} ; exit 1 ; }
EOF
fi

r.gppf "$Prefixlang" -chop_bang -gpp -F  \
	$(s.prefix -I ${INCLUDES} ${EC_INCLUDE_PATH}) \
	-D__FILE__="#file" -D__LINE__="#line" ${DEFINES} \
	"$SourceFile" > ${DestFile}.${Suffixlang}  || { rm -f ${DestFile}.${Suffixlang} ; exit 1 ; }
