#!/bin/ksh
#
# s.ftn2f

# set EC_LD_LIBRARY_PATH and EC_INCLUDE_PATH using LD_LIBRARY_PATH
# export EC_LD_LIBRARY_PATH=`s.generate_ec_path --lib`
# export EC_INCLUDE_PATH=`s.generate_ec_path --include`

# Prefix
=""

# if [ "$1" = "-f90" ]; then
# 	Prefix="-lang-f90+"
# 	shift
# fi

# r.gppf "$Prefix" -chop_bang -gpp -F  `s.prefix -I ${EC_INCLUDE_PATH}` -D__FILE__="#file" -D__LINE__="#line" ${1:-/dev/null}

. s.get_compiler_rules.dot

[[ -n $Verbose ]] && set -x || true

if [ "$1" = "-f90" ]; then
   r.gppf -lang-f90+ -chop_bang -gpp -F  \
	   $(s.prefix -I ${INCLUDES} ${EC_INCLUDE_PATH}) \
	   -D__FILE__="#file" -D__LINE__="#line" ${DEFINES} \
	   "$SourceFile" > ${DestFile}.f90 || { rm -f ${DestFile}.f90 ; exit 1 ; }
else
   r.gppf -chop_bang -gpp -F  \
	   $(s.prefix -I ${INCLUDES} ${EC_INCLUDE_PATH}) \
	   -D__FILE__="#file" -D__LINE__="#line" ${DEFINES} \
	   "$SourceFile" > ${DestFile}.f  || { rm -f ${DestFile}.f ; exit 1 ; }
fi
