 ==============================================================
 The following are some of the valid targets for this Makefile:
 
 dep            : Update dependencies
 obj            : Compile all out of date objects
 obj_forced     : Force compile all locally modified source files
                  and all source files depending on them
 objloc         : Alias for obj_forced
 
 FILENAME.o     : Build a single .o if not up to date
                  To force a build of a .o you need to 'touch' its source file
 
 clean          : rm *.o *.mod src and pre from build tree (keep lib and bin)
 distclean      : rm all files in known build tree sub dir
 
 --------------------------------------------------------------
 User overrides file: mes_recettes
 
 Example of content:
 
 VERBOSE = -v
 OPTIL   = 2
 OMP     = -openmp
 MPI     = -mpi
 #LFLAGS = 
 FFLAGS  = '-g -C -traceback'
 #CFLAGS  =
 
 ## Sample dummy target
 
 .PHONY: mydummyall
 mydummy: dep obj
 
 ## Sample abs/binary target
 
 MYDUMMY_DEPLIST = modelutils vgrid rpn_comm rpn_comm_stubs massv_wrap envhpcs
 MYDUMMY_BINDEP  = $(addprefix $(LIBDIR)/lib,$(addsuffix .a,$(MYDUMMY_DEPLIST)))
 
 mydummyabs: $(BINDIR)/mydummyabs.Abs
 $(BINDIR)/mydummyabs.Abs: $(MYDUMMY_BINDEP)
 	export ATM_MODEL_NAME=mydummy ;\
 	export MAINSUBNAME=mydummy_mainsub ;\
 	COMM_stubs1=rpn_comm_stubs ;\
 	LIBLOCAL="modelutils" ;\
 	$(RBUILD3NOMPI)
 
 mydummyabsmpi: $(BINDIR)/mydummyabsmpi.Abs
 $(BINDIR)/mydummyabsmpi.Abs: $(MYDUMMY_BINDEP)
 	export ATM_MODEL_NAME=mydummy ;\
 	export MAINSUBNAME=mydummy_mainsub ;\
 	LIBLOCAL="modelutils" ;\
 	$(RBUILD3MPI)
 
 --------------------------------------------------------------
 For a list and details of tools use:
   rdehelp [--long]
 ==============================================================
 
